Car Company Site with Vehicle Browser
=====================================

This is a basic front-end development project for an internship, utilizing HTML, CSS, and Javascript + jQuery. The following is the provided project description:  

> Create a basic default site structure for a site. The structure should consist of a Home, About, and Contact Us page. There should also be added a vehicle browser functionality for the site. For the vehicle browser functionality, create a web page that allows users to select from different types of cars. In this page users should be able to select a car type (Sedan, Truck, SUV etc…) from a dropdown. After the car type is selected, the user should then see a picture of the car selected. Under the picture, information pertaining to that car (Max Speed, Engine Size, Car Doors etc.) should be displayed in table form.

I placed a priority throughout the project on limiting my library use and code sprawl. I used jQuery, but avoided pulling in any large or comprehensive CSS frameworks. However, I *did* make use of:

- [PocketGrid](http://arnaudleray.github.io/pocketgrid/) for my CSS grid system, and it was absolutely worth (far more than) the paltry 6 (minified) lines of code it added to the project.
- I modified and used (only the) button and input/form styles from the [Skeleton](www.getskeleton.com) CSS framework.
- I drew from Brad Frost's Responsive Design Patterns for my navigation bar menu/toggle. I have stumbled across his design patterns before, and wish I had remembered them earlier in the development cycle of this project! See: http://codepen.io/bradfrost/full/sHvaz
- Lastly, my slider/carousel is an amalgam of ideas put together from different sources. The primary influences were [*How to Make a Simple Image Slider With HTML, CSS and jQuery*](http://www.sitepoint.com/web-foundations/making-simple-image-slider-html-css-jquery/) and Twitter Bootstrap's [Carousel example](http://getbootstrap.com/examples/carousel/).

There are comments in the CSS and JS files to note and credit where I have used others' code, as well as licensing information (though I'm pretty sure it was all MIT) and links back to the corresponding projects.

### Deliverables

Required for this project were:

 - Wireframe documents
 - Home.html
 - About.html
 - ContactUs.html
 - VehicleBrowser.html
 - Site.css
 - Site.js

There is no back-end for the project, so dynamic elements are implemented client-side in Javascript. 

> Written with [StackEdit](https://stackedit.io/).